demo/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
  <head> 
    <title>Test</title> 
    <link href="facebook.css" rel="stylesheet" type="text/css" /> 
    <script src="../javascripts/prototype.js" type="text/javascript"></script> 
    <script src="../javascripts/effects.js" type="text/javascript"></script> 
    <!-- dragdrop.js is required if you want draggable windows --> 
    <script src="../javascripts/dragdrop.js" type="text/javascript"></script> 
    <script src="../javascripts/lowpro.js" type="text/javascript"></script> 
    <script src="../javascripts/popup.js" type="text/javascript"></script> 
    <script type="text/javascript"> 
      //<![CDATA[
        
        // We need to tell Popup.js where our images are:
        Popup.BorderImage            = '../images/popup_border_background.png';
        Popup.BorderTopLeftImage     = '../images/popup_border_top_left.png';
        Popup.BorderTopRightImage    = '../images/popup_border_top_right.png';
        Popup.BorderBottomLeftImage  = '../images/popup_border_bottom_left.png';
        Popup.BorderBottomRightImage = '../images/popup_border_bottom_right.png';
        
        // Add trigger behavior
        Event.addBehavior({ 'a.popup': Popup.TriggerBehavior() });
      
      //]]>
    </script> 
  </head>
  <body> 
    <p> 
      <a class="popup" href="#test">Popup</a> 
    </p> 
    <p> 
      <a class="popup" href="ajax.html">Ajax Popup</a> 
    </p> 
    <p> 
      <a class="popup" href="#search">Popup Input</a> 
    </p> 
    <p> 
      <a class="popup" href="#dragme">Draggable</a> 
    </p> 
    <p> 
      <a class="popup" href="draggable_ajax.html">Draggable Ajax Popup</a> 
    </p> 
    <div class="popup" id="test" style="display: none; width: 20em;"> 
      <h3 class="title">Popup Window</h3> 
      <div class="popup_content"> 
        <p> 
          This little javascript library allows you to create Facebook-style
          popup windows with LowPro and Prototype.
        </p> 
        <p> 
          <a href="javascript: Element.closePopup('test')">Close</a> 
        </p> 
      </div> 
    </div> 
    <div class="popup" id="search" style="display: none"> 
      <h3 class="title">Search</h3> 
      <div class="popup_content"> 
        <form> 
          <p> 
            <input id="query" name="query" type="text" value="" /> 
          </p> 
          <p> 
            <a href="javascript: Element.closePopup('search')">Close</a> 
          </p> 
        </form> 
      </div> 
    </div> 
    <div class="popup draggable" id="dragme" style="display: none"> 
      <h3 class="title">Drag Me</h3> 
      <div class="popup_content"> 
        <p>Try dragging me around by my title.</p> 
        <p> 
          <a href="javascript: Element.closePopup('dragme')">Close</a> 
        </p> 
      </div> 
    </div> 
  </body> 
</html>

test/index.haml
!!!Strict
%html
  %head
    %title Test
    %link{:rel=>"stylesheet", :type=>"text/css", :href=>"/stylesheets/facebook.css"}/
    %script{:type=>"text/javascript", :src=>"/javascripts/prototype.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/effects.js"}
    / Required if you want draggable windows
    %script{:type=>"text/javascript", :src=>"/javascripts/dragdrop.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/lowpro.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/popup.js"}
    %script{:type=>"text/javascript"}
      :plain
        Event.addBehavior({ 'a.popup': Popup.TriggerBehavior() });
  %body
    %p
      %a.popup{:href=>"#test"} Popup
    
    %p
      %a.popup{:href=>"/test/ajax.haml"} Ajax Popup
    
    %p
      %a.popup{:href=>"#search"} Popup Input
    
    %p
      %a.popup{:href=>"#dragme"} Draggable
    
    %p
      %a.popup{:href=>"/test/draggable_ajax.haml"} Draggable Ajax Popup
    
    .popup#test{:style=>"display: none; width: 20em;"}
      %h3.title Popup Window
      .popup_content
        %p
          This little javascript library allows you to create Facebook-style
          popup windows with LowPro and Prototype.
        %p
          %a{:href=>"javascript: Element.closePopup('test')"} Close
    
    .popup#search{:style=>"display: none"}
      %h3.title Search
      .popup_content
        %form
          %p
            %input{:type=>"text", :name=>"query", :id=>"query", :value=>""}/
          %p
            %a{:href=>"javascript: Element.closePopup('search')"} Close
    
    .popup.draggable#dragme{:style=>"display: none"}
      %h3.title Drag Me
      .popup_content
        %p Try dragging me around by my title.
        %p
          %a{:href=>"javascript: Element.closePopup('dragme')"} Close
    
